<!doctype html>
<html style="width:100%; height:100%">
  <head>
    <title>Space Doom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        width: 100%; height: 100%; margin:0; overflow:hidden
      }

      table {
        border-collapse: collapse;
        width: 80%;
        table-layout: fixed;
      }

      td {
        color: white;
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        text-align: left;
        color: white;
        font-weight: bold;
      }

      #title {
        font-family: 'Kanit', sans-serif; 
        font-size: 1000%;
        color: white;
        text-shadow: 0 0 6px white;
      }
      #title_container {
        width:100%;
        height:100%;
        position: absolute;
        z-index: 3
      }
      #title_vertical_container {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }
      .btn-group img {
        background-color: Transparent;
        cursor: pointer;
        float: left;
        width: 15%;
        margin-left: 5%;
        margin-right: 5%;
      }
      #html_content {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body onload="socket.emit('init')">

    <canvas id="backCanvas" style="position: absolute; z-index: 0;"></canvas>
    <canvas id="myCanvas" style="position: absolute; z-index: 1;"></canvas>
    <canvas id="shaderCanvas" style="position: absolute; z-index: 2;"></canvas>

    <div id="html_content">
      <div id="title_container">
        <div id="title_vertical_container">
          <center>
            <link href="https://fonts.googleapis.com/css?family=Kanit:900" rel="stylesheet">
            <h1 id="title">Space Doom</h1>
            <div class="btn-group" style="z-index: 3; width: 100%; padding-left: 25%; padding-right: 25%;">
              <img src="static/1v1.png">
              <img src="static/openworld.png" onclick="socket.emit('init_open_world_game')">
            </div>
          </center>
        </div>
      </div>
    </div>

    

    <script src="static/client.js"></script>
    <script src="static/visual.js"></script>
    <script src="static/event_handler.js"></script>

  </body>
</html>